<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="nav-content">
        <div class="nav-container-position">
          <div id="nav-home">
            <img src="" alt="" />
            <samp>Home</samp>
          </div>
          <div id="nav-login">
            <img src="" alt="" />
            <samp>Login</samp>
          </div>
          <div id="nav-signup">
            <img src="" alt="" />
            <samp>SignUp</samp>
          </div>
          <div id="nav-cart">
            <img src="" alt="" />
            <samp>Cart</samp>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
